CLIENT_ID=
USER_ID=
SECRET_KEY=
DOCUSIGN_BASE_PATH=https://demo.docusign.net/restapi
AUTH_SERVER=account-d.docusign.com
PRIVATE_KEY_PATH=./private.key
REDIRECT_URI=http://localhost:3000/callback
SESSION_SECRET